{
  "name": "@bardy-michael/monorepo",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:portfolio": "turbo run dev --filter=@repo/portfolio",
    "dev:blog": "turbo run dev --filter=@repo/blog",
    "dev:site-check": "turbo run dev --filter=@repo/site-check",
    "dev:docs": "turbo run dev --filter=@repo/docs",
    "build": "turbo run build --filter=@repo/portfolio",
    "build:all": "turbo run build",
    "build:portfolio": "turbo run build --filter=@repo/portfolio",
    "build:blog": "turbo run build --filter=@repo/blog",
    "build:site-check": "turbo run build --filter=@repo/site-check",
    "build:docs": "turbo run build --filter=@repo/docs",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:utils": "turbo run test --filter=@repo/utils",
    "test:seo": "turbo run test --filter=@repo/seo-resources",
    "test:portfolio": "turbo run test --filter=@repo/portfolio",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "next": "16.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "jsdom": "^27.3.0",
    "prettier": "^3.2.5",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
